<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        div#quadrado1 {
            float: left;
            width: 500px;
            height: 500px;
            background-color: blue;
        }

        div#quadrado1:hover {
            background-color: darkgoldenrod;
            transition: background-color 1s;
        }

        div#quadrado2{
            float: left;
            width: 500px;
            height: 500px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="quadrado1">

    </div>

    <div id="quadrado2">

    </div>
</body>
</html>